/* =========================================================
   Sesame — Global Stylesheet
   ========================================================= */

* {
    font-family: "Segoe UI", Arial, sans-serif;
    font-size: 13px;
    color: #e8eaed;
}

/* ── App background ─────────────────────────────────────── */
QWidget {
    background-color: #1e1f26;
}

/* ── Vault panel container — background drawn in paintEvent ─ */
#VaultPanel {
    background-color: transparent;
}

/* ── Caption bar ────────────────────────────────────────── */
#CaptionTitle {
    color: #e8eaed;
    font-size: 13px;
    font-weight: 600;
    background-color: transparent;
}

/* ── Search bar ─────────────────────────────────────────── */
#SearchBar {
    background-color: #2e2f3a;
    border: 1px solid #3a3b47;
    border-radius: 8px;
    padding: 6px 10px;
    color: #e8eaed;
    selection-background-color: #5865f2;
}
#SearchBar:focus {
    border: 1px solid #e8eaed;
}

/* ── Category combo ─────────────────────────────────────── */
#CategoryCombo {
    background-color: #2e2f3a;
    border: 1px solid #3a3b47;
    border-radius: 6px;
    padding: 6px 6px;
    color: #e8eaed;
    font-size: 13px;
    min-height: 16px;
}
#CategoryCombo:focus {
    border-color: #e8eaed;
}

/* ── Tag list ───────────────────────────────────────────── */
#TagList {
    background-color: #1e1f26;
    border: none;
    border-radius: 8px;
    padding: 4px;
}
#TagList::item {
    padding: 6px 10px;
    border-radius: 6px;
    color: #adb5bd;
}
#TagList::item:hover {
    background-color: #2e2f3a;
    color: #e8eaed;
}
#TagList::item:selected {
    background-color: #3d3e4f;
    color: #5865f2;
    font-weight: 600;
}

/* ── Entry list ─────────────────────────────────────────── */
#EntryList {
    background-color: #1e1f26;
    border: none;
    border-radius: 8px;
    padding: 4px;
}
#EntryList::item {
    padding: 0px;
    border-radius: 6px;
}
#EntryList::item:hover {
    background-color: #2e2f3a;
}
#EntryList::item:selected {
    background-color: #3d3e4f;
}

/* ── Entry row widget ───────────────────────────────────── */
#EntryRow {
    background-color: transparent;
    border-radius: 6px;
    padding: 2px 4px;
}
#EntryName {
    font-weight: 600;
    color: #e8eaed;
    font-size: 13px;
}
#EntryUsername {
    color: #868e96;
    font-size: 11px;
}

#EntryTags {
    color: #5865f2;
    font-size: 10px;
}
#CopyButton {
    background-color: #2e2f3a;
    border: 1px solid #3a3b47;
    border-radius: 6px;
    padding: 0px;
    color: #adb5bd;
    font-size: 13px;
    min-width: 26px;
    max-width: 26px;
    min-height: 26px;
    max-height: 26px;
}
#CopyButton:hover {
    background-color: #5865f2;
    border-color: #5865f2;
    color: #ffffff;
}
#CopyButton[copied="true"] {
    background-color: #2d6a4f;
    border-color: #2d6a4f;
    color: #d8f3dc;
    font-family: "Segoe UI";
    font-size: 10px;
    font-weight: 600;
}

/* ── Font Awesome on icon buttons ───────────────────────── */
#CopyButton, #ToolbarIcon, #SponsorBtn, #DialogIcon, #BubbleButton, #LinkButton {
    font-family: "Font Awesome 6 Free Solid";
}

/* ── URL link icon inline with name ─────────────────────── */
#LinkButton {
    background-color: transparent;
    border: none;
    color: #5865f2;
    font-size: 11px;
    padding: 0px;
    min-width: 16px; max-width: 16px;
    min-height: 16px; max-height: 16px;
}
#LinkButton:hover { color: #a5b4fc; }

/* ── OTP code label ──────────────────────────────────────── */
#OtpLabel {
    color: #a5b4fc;
    font-family: "Courier New", monospace;
    font-size: 13px;
    font-weight: 700;
    letter-spacing: 1px;
    background-color: transparent;
}

/* ── Sponsor / heart button ──────────────────────────────── */
#SponsorBtn {
    background-color: #2e2f3a;
    border: 1px solid #3a3b47;
    border-radius: 6px;
    padding: 0px;
    color: #868e96;
    font-size: 14px;
    min-width: 28px; max-width: 28px;
    min-height: 28px; max-height: 28px;
}
#SponsorBtn:hover {
    background-color: #3d3e4f;
    color: #e74c3c;
}

/* ── Dialog icon buttons (👁 🎲 ↻ in forms) ─────────────── */
#DialogIcon {
    background-color: #2e2f3a;
    border: 1px solid #3a3b47;
    border-radius: 6px;
    padding: 0px;
    color: #e8eaed;
    font-size: 16px;
    min-width: 32px;
    max-width: 32px;
    min-height: 32px;
    max-height: 32px;
}
#DialogIcon:hover  { background-color: #3d3e4f; }
#DialogIcon:checked {
    background-color: #5865f2;
    border-color: #5865f2;
}

/* ── SpinBox ─────────────────────────────────────────────── */
QSpinBox {
    background-color: #2e2f3a;
    border: 1px solid #3a3b47;
    border-radius: 6px;
    padding: 5px 8px;
    color: #e8eaed;
    min-width: 56px;
}
QSpinBox:focus { border-color: #5865f2; }
QSpinBox::up-button, QSpinBox::down-button {
    width: 18px;
    background-color: #3a3b47;
    border: none;
}
QSpinBox::up-button:hover, QSpinBox::down-button:hover {
    background-color: #5865f2;
}

/* ── Slider ──────────────────────────────────────────────── */
QSlider::groove:horizontal {
    height: 4px;
    background: #3a3b47;
    border-radius: 2px;
}
QSlider::sub-page:horizontal {
    background: #5865f2;
    border-radius: 2px;
}
QSlider::handle:horizontal {
    width: 14px;
    height: 14px;
    margin: -5px 0;
    background: #5865f2;
    border-radius: 7px;
}
QSlider::handle:horizontal:hover { background: #4752c4; }

/* ── CheckBox ────────────────────────────────────────────── */
QCheckBox { color: #e8eaed; spacing: 6px; }
QCheckBox::indicator {
    width: 14px;
    height: 14px;
    border: 1px solid #3a3b47;
    border-radius: 3px;
    background-color: #2e2f3a;
}
QCheckBox::indicator:checked {
    background-color: #5865f2;
    border-color: #5865f2;
}
QCheckBox::indicator:hover { border-color: #5865f2; }

/* ── Toolbar icon buttons (♥ ⚙ ✕) ──────────────────────── */
#ToolbarIcon {
    background-color: #2e2f3a;
    border: 1px solid #3a3b47;
    border-radius: 6px;
    padding: 0px;
    color: #868e96;
    font-size: 14px;
    min-width: 28px;
    max-width: 28px;
    min-height: 28px;
    max-height: 28px;
}
#ToolbarIcon:hover {
    background-color: #3d3e4f;
    color: #e8eaed;
}

/* ── Toolbar buttons ────────────────────────────────────── */
#ToolbarButton {
    background-color: #2e2f3a;
    border: 1px solid #3a3b47;
    border-radius: 6px;
    padding: 5px 12px;
    color: #adb5bd;
}
#ToolbarButton:hover {
    background-color: #3d3e4f;
    color: #e8eaed;
}
#ToolbarButton:pressed {
    background-color: #5865f2;
    border-color: #5865f2;
    color: #ffffff;
}
#DeleteButton {
    background-color: #2e2f3a;
    border: 1px solid #3a3b47;
    border-radius: 6px;
    padding: 5px 12px;
    color: #adb5bd;
}
#DeleteButton:hover {
    background-color: #c0392b;
    border-color: #c0392b;
    color: #ffffff;
}

/* ── Dialog ─────────────────────────────────────────────── */
QDialog {
    background-color: #25262f;
    border-radius: 10px;
}
QLabel {
    color: #adb5bd;
    font-size: 12px;
}
QLineEdit, QComboBox {
    background-color: #2e2f3a;
    border: 1px solid #3a3b47;
    border-radius: 6px;
    padding: 6px 10px;
    color: #e8eaed;
    selection-background-color: #5865f2;
}
QLineEdit:focus, QComboBox:focus {
    border: 1px solid #e8eaed;
}
QComboBox::drop-down {
    border: none;
    width: 20px;
}
QComboBox::down-arrow {
    width: 10px;
}
QComboBox QAbstractItemView {
    background-color: #2e2f3a;
    border: 1px solid #3a3b47;
    selection-background-color: #5865f2;
    border-radius: 6px;
}
QPushButton {
    background-color: #5865f2;
    border: none;
    border-radius: 6px;
    padding: 7px 18px;
    color: #ffffff;
    font-weight: 600;
}
QPushButton:hover {
    background-color: #4752c4;
}
QPushButton:pressed {
    background-color: #3c45a5;
}
QPushButton[flat="true"] {
    background-color: #2e2f3a;
    border: 1px solid #3a3b47;
    color: #adb5bd;
}
QPushButton[flat="true"]:hover {
    background-color: #3d3e4f;
    color: #e8eaed;
}

/* ── Scrollbar ──────────────────────────────────────────── */
QScrollBar:vertical {
    background: #1e1f26;
    width: 8px;
    margin: 0;
    border-radius: 4px;
}
QScrollBar::handle:vertical {
    background: #3a3b47;
    border-radius: 4px;
    min-height: 20px;
}
QScrollBar::handle:vertical:hover {
    background: #5865f2;
}
QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    height: 0;
}
QScrollBar:horizontal {
    height: 0;
}

/* ── Bubble button ──────────────────────────────────────── */
#BubbleButton {
    background-color: #5865f2;
    border-radius: 24px;
    border: 2px solid #4752c4;
    color: #ffffff;
    font-size: 16px;
    padding: 0px;
}
#BubbleButton:hover {
    background-color: #4752c4;
    border-color: #3c45a5;
}
#BubbleButton:pressed {
    background-color: #3c45a5;
}

/* ── Separator ──────────────────────────────────────────── */
QFrame[frameShape="4"],
QFrame[frameShape="5"] {
    color: #3a3b47;
}
